<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.MainActivity">

    <EditText
        android:id="@+id/etZip"
        android:hint="@string/REQUEST_ZIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubmit"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDisplay"
        android:text="@string/DEFAULT"
        android:textSize ="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>